<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExamDetialActivity"
    android:orientation="vertical"
    android:background="@color/base_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/english_pressed" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/syn_tech"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/txt_h3" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/content_loading"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/first_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一.填空题(每空2分)"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@id/first_title"
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="二.判断题(每题2分)"
                    android:textSize="16sp"/>
            <com.student.oclass.view.CustomeListView
                android:id="@+id/judge_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="三.选择题(每题4分,多选和单选)"
                    android:textSize="16sp"/>
                <com.student.oclass.view.CustomeListView
                    android:id="@+id/choice_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/submit_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>